# JadeStern

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties.sample  signingConfigs.gradle.sample
app/: build.gradle  google-services.json
app/src/androidTest/kotlin/ws/temp/jadestern/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ws/temp/jadestern/: MainApplication.java
app/src/main/java/ws/temp/jadestern/activity/: AddAccountActivity.java  BaseActivity.java  MainActivity.java  PrefaceActivity.java  PrefaceActivity.kt
app/src/main/java/ws/temp/jadestern/fragment/: TimelineBaseFragment.java  TimelineFragment.java
app/src/main/java/ws/temp/jadestern/model/: Account.java  AccountModel.java  AnalLogger.java  Model.java  Pref.java  Util.java
app/src/main/java/ws/temp/jadestern/model/adapter/: TimelinePagerAdapter.java  TimelineRecyclerViewAdapter.java
app/src/main/java/ws/temp/jadestern/model/db/: account.java
app/src/main/kotlin/ws/temp/jadestern/: MainActivity.kt
app/src/main/kotlin/ws/temp/jadestern/activity/: MainActivity.kt
app/src/main/kotlin/ws/temp/jadestern/fragment/: BaseFragment.kt
app/src/main/res/anim/: pop_out.xml  slide_down.xml  slide_in.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/layout/: activity_add_account.xml  activity_main.xml  activity_preface.xml  app_bar_main.xml  content_main.xml  fragment_timeline.xml  view_timeline_tweet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/ws/temp/jadestern/: ExampleUnitTest.kt
