apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ws.temp.jadestern"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        dev {
            minifyEnabled false
            debuggable true
            buildConfigField "String", "TWITTER_CONSUMER_KEY", "\"${project.property("twitter.consumerkey")}\""
            buildConfigField "String", "TWITTER_CONSUMER_SECRET", "\"${project.property("twitter.consumersecret")}\""
        }

        release {
            minifyEnabled true
            debuggable false
            buildConfigField "String", "TWITTER_CONSUMER_KEY", "\"${project.property("twitter.consumerkey")}\""
            buildConfigField "String", "TWITTER_CONSUMER_SECRET", "\"${project.property("twitter.consumersecret")}\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support:appcompat-v7:$support_library"
    compile "com.android.support:design:$support_library"
    compile "com.android.support:cardview-v7:$support_library"
    compile "com.android.support:customtabs:$support_library"

    compile 'org.twitter4j:twitter4j-core:4.0.4'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.realm:realm-android:0.87.5'
    apt 'org.projectlombok:lombok:1.16.6'
    provided 'org.projectlombok:lombok:1.16.6'

}

buildscript {
    ext {
        kotlin_version = '1.0.0'
        support_library = '23.1.1'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
